{
  "name": "image-studio",
  "version": "2.2.4",
  "description": "Create, enhance, edit, inspect, repair, and verify images with AI upscaling, numbered maps, reference mixing, bounded review loops, and pixel audits that prove the change is visible and the rest untouched.",
  "author": {
    "name": "hbui290",
    "url": "https://github.com/hbui290"
  },
  "homepage": "https://github.com/hbui290/image-studio",
  "repository": "https://github.com/hbui290/image-studio",
  "license": "MIT",
  "keywords": [
    "image",
    "image-editing",
    "image-generation",
    "upscaling",
    "review-loop",
    "inpainting",
    "compositing"
  ]
}
